# Variables de entorno para producción en Vercel
# Estas variables deben configurarse en el panel de Vercel

VITE_SUPABASE_URL=https://hleqspdnjfswrmozjkai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZXFzcGRuamZzd3Jtb3pqa2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTI1MjQsImV4cCI6MjA3MzE2ODUyNH0.WFVv7I5xFdIGsj40ln3Wt4qltMO9fFcmSdKLkoRlvEE
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBxq8Jh-pzlfAvG-H8f_t67SWUdxlhyZ14